REACT_APP_API_ENDPOINT = "https://react-typescript-apollo-server.herokuapp.com/graphql"

REACT_APP_RESTAPI_ENDPOINT = "https://api.thecatapi.com/v1"
REACT_APP_RESTAPI_API_KEY = "3bbc5952-6cd8-4e5b-9c8c-0cbf22068d71"
