REACT_APP_APP_DOMAIN = localhost:3000
REACT_APP_APP_NAME = React Typescript
REACT_APP_APP_HOST = http://localhost:3000

REACT_APP_API_ENDPOINT = "https://graphql.anilist.co"
REACT_APP_API_CLIENT_ID = 4235
REACT_APP_API_CLIENT_SECRET = lrNKk35Z8hzIcuy0HRQqrECBgWHLHIgpwa7a76Hk
REACT_APP_API_REDIRECT_URL = http://localhost:3000

REACT_APP_RESTAPI_ENDPOINT = "https://api.thecatapi.com/v1"
REACT_APP_RESTAPI_API_KEY = "3bbc5952-6cd8-4e5b-9c8c-0cbf22068d71"
